{'order_info': (1, '2025-08-31 07:55:31', 610.45, 'Alice Johnson'), 'products': [(7, 2), (7, 7)]},
{'order_info': (2, '2025-03-02 15:39:23', 118.3, 'Bob Brown'), 'products': [(1, 3), (6, 5)]},
{'order_info': (3, '2025-11-21 06:45:53', 431.7, 'Emma Davis'), 'products': [(6, 10), (2, 8), (3, 9)]},
{'order_info': (4, '2025-08-04 09:50:43', 460.6, 'Jane Smith'), 'products': [(1, 4), (6, 7), (5, 4), (9, 6)]},
{'order_info': (5, '2025-05-03 22:34:19', 198.5, 'Alice Johnson'), 'products': [(6, 3)]},
{'order_info': (6, '2024-03-08 08:21:22', 534.87, 'John Doe'), 'products': [(7, 10), (9, 8), (5, 3), (3, 1), (5, 8)]},
{'order_info': (7, '2025-12-07 06:24:23', 433.2, 'Alice Johnson'), 'products': [(4, 2), (4, 4), (4, 9), (7, 1)]},
{'order_info': (8, '2025-03-20 03:08:14', 106.61, 'Emma Davis'), 'products': [(1, 9), (3, 1), (10, 3), (4, 3)]},
{'order_info': (9, '2025-01-20 06:53:37', 918.66, 'Emma Davis'), 'products': [(5, 10)]},
{'order_info': (10, '2024-08-26 08:45:18', 278.65, 'Bob Brown'), 'products': [(9, 9)]},
{'order_info': (11, '2025-12-29 16:51:29', 25.68, 'Emma Davis'), 'products': [(1, 2), (6, 6), (9, 1)]},
{'order_info': (12, '2025-12-11 19:46:12', 706.71, 'Bob Brown'), 'products': [(2, 7), (6, 8)]},
{'order_info': (13, '2025-12-04 08:53:24', 73.94, 'Alice Johnson'), 'products': [(6, 7), (5, 7), (6, 7)]},
{'order_info': (14, '2025-02-19 02:41:19', 739.33, 'Emma Davis'), 'products': [(4, 1), (7, 9), (7, 8), (8, 7), (10, 7)]},
{'order_info': (15, '2025-10-30 12:16:06', 887.23, 'John Doe'), 'products': [(6, 1), (8, 7)]},
{'order_info': (16, '2024-08-25 09:51:06', 634.13, 'Alice Johnson'), 'products': [(6, 4)]},
{'order_info': (17, '2024-01-10 04:09:31', 741.86, 'Jane Smith'), 'products': [(9, 4)]},
{'order_info': (18, '2025-02-07 12:27:02', 420.33, 'John Doe'), 'products': [(3, 3), (3, 7)]},
{'order_info': (19, '2024-01-17 21:39:24', 597.53, 'Emma Davis'), 'products': [(6, 1)]},
{'order_info': (20, '2025-09-06 16:27:08', 708.22, 'Bob Brown'), 'products': [(8, 10)]},
{'order_info': (21, '2024-07-09 15:57:16', 218.4, 'John Doe'), 'products': [(3, 8)]},
{'order_info': (22, '2025-02-09 16:39:15', 696.88, 'Alice Johnson'), 'products': [(3, 9), (10, 2), (1, 5)]},
{'order_info': (23, '2025-11-12 17:31:27', 457.04, 'Alice Johnson'), 'products': [(1, 5), (10, 2), (3, 2), (3, 1)]},
{'order_info': (24, '2024-12-12 18:17:14', 946.61, 'Bob Brown'), 'products': [(5, 8), (8, 7), (5, 9)]},
{'order_info': (25, '2024-07-19 00:12:16', 387.94, 'Jane Smith'), 'products': [(10, 9), (7, 9)]},
{'order_info': (26, '2025-04-15 10:12:09', 396.16, 'Bob Brown'), 'products': [(10, 4), (9, 9), (1, 2), (5, 6)]},
{'order_info': (27, '2024-09-29 08:49:47', 372.28, 'Jane Smith'), 'products': [(1, 1), (9, 5), (9, 1), (4, 8)]},
{'order_info': (28, '2024-02-04 07:45:42', 620.35, 'Bob Brown'), 'products': [(1, 1), (7, 5), (7, 7), (5, 2)]},
{'order_info': (29, '2024-12-26 20:48:39', 479.15, 'Emma Davis'), 'products': [(9, 8), (9, 8), (9, 5), (4, 10), (9, 9)]},
{'order_info': (30, '2025-12-23 01:52:56', 765.52, 'John Doe'), 'products': [(6, 2), (10, 4), (4, 8), (7, 5)]},
{'order_info': (31, '2025-09-26 02:06:17', 984.04, 'Jane Smith'), 'products': [(9, 6)]},
{'order_info': (32, '2024-04-20 02:08:20', 495.42, 'Emma Davis'), 'products': [(1, 10), (2, 5), (4, 3), (1, 7), (1, 2)]},
{'order_info': (33, '2025-07-29 18:34:26', 497.31, 'Alice Johnson'), 'products': [(8, 2), (6, 1), (5, 10)]},
{'order_info': (34, '2024-08-05 17:41:02', 813.15, 'Bob Brown'), 'products': [(3, 5), (2, 2)]},
{'order_info': (35, '2025-03-20 13:33:39', 523.62, 'Emma Davis'), 'products': [(7, 3), (8, 6), (5, 8), (9, 9), (1, 5)]},
{'order_info': (36, '2025-10-02 17:29:44', 157.66, 'Alice Johnson'), 'products': [(9, 6)]},
{'order_info': (37, '2024-03-11 22:08:51', 774.63, 'Alice Johnson'), 'products': [(10, 3)]},
{'order_info': (38, '2025-06-05 10:48:19', 333.35, 'Emma Davis'), 'products': [(1, 5), (7, 6), (3, 6), (6, 7)]},
{'order_info': (39, '2024-11-08 03:52:33', 311.61, 'Jane Smith'), 'products': [(3, 7), (7, 9), (1, 6), (10, 4)]},
{'order_info': (40, '2025-08-08 07:42:19', 51.14, 'John Doe'), 'products': [(6, 8)]},
{'order_info': (41, '2025-05-06 09:36:55', 74.36, 'Alice Johnson'), 'products': [(3, 7), (1, 6), (7, 5), (5, 8)]},
{'order_info': (42, '2024-11-04 07:16:51', 350.44, 'Bob Brown'), 'products': [(10, 5), (2, 9), (3, 8)]},
{'order_info': (43, '2024-07-13 23:44:45', 504.45, 'Bob Brown'), 'products': [(8, 7), (10, 10), (8, 8)]},
{'order_info': (44, '2024-11-09 02:29:06', 52.3, 'John Doe'), 'products': [(1, 1)]},
{'order_info': (45, '2025-01-11 11:04:47', 857.4, 'Bob Brown'), 'products': [(1, 6), (9, 8), (9, 7)]},
{'order_info': (46, '2025-09-25 12:41:06', 338.94, 'Jane Smith'), 'products': [(5, 6), (8, 8)]},
{'order_info': (47, '2024-03-28 11:29:03', 939.45, 'Bob Brown'), 'products': [(1, 2), (7, 7), (4, 6), (4, 7), (2, 7)]},
{'order_info': (48, '2024-09-25 04:52:56', 529.13, 'Alice Johnson'), 'products': [(7, 9), (8, 3), (9, 6)]},
{'order_info': (49, '2025-12-02 23:05:51', 487.82, 'Jane Smith'), 'products': [(10, 10), (5, 9), (6, 6), (5, 10)]},
{'order_info': (50, '2024-01-21 10:55:36', 131.14, 'Bob Brown'), 'products': [(1, 4)]},
{'order_info': (51, '2024-09-25 00:08:59', 664.13, 'Bob Brown'), 'products': [(5, 5), (4, 3), (10, 9)]},
{'order_info': (52, '2025-12-21 02:00:48', 904.12, 'John Doe'), 'products': [(10, 5)]},
{'order_info': (53, '2025-05-27 23:47:47', 51.9, 'Alice Johnson'), 'products': [(8, 4), (3, 6)]},
{'order_info': (54, '2025-11-05 17:47:20', 820.48, 'Emma Davis'), 'products': [(9, 8), (7, 10)]},
{'order_info': (55, '2025-11-15 16:28:44', 88.72, 'John Doe'), 'products': [(10, 3)]},
{'order_info': (56, '2024-06-25 07:22:53', 741.99, 'John Doe'), 'products': [(4, 8), (1, 3), (2, 1), (9, 4), (6, 6)]},
{'order_info': (57, '2024-07-05 11:56:31', 878.33, 'Alice Johnson'), 'products': [(10, 2), (4, 1), (6, 5), (5, 9)]},
{'order_info': (58, '2025-05-29 22:55:06', 984.31, 'Jane Smith'), 'products': [(4, 9), (10, 1)]},
{'order_info': (59, '2025-11-20 19:02:27', 740.6, 'John Doe'), 'products': [(4, 9), (6, 3), (6, 5)]},
{'order_info': (60, '2024-05-24 06:40:55', 746.34, 'Alice Johnson'), 'products': [(2, 5), (9, 10), (6, 6), (8, 10), (1, 4)]},
{'order_info': (61, '2025-04-01 19:38:53', 937.89, 'John Doe'), 'products': [(6, 3), (2, 9), (4, 4), (6, 5)]},
{'order_info': (62, '2024-04-06 11:58:39', 86.24, 'Alice Johnson'), 'products': [(4, 10), (2, 5), (6, 9), (2, 1)]},
{'order_info': (63, '2025-06-20 02:48:40', 311.1, 'Alice Johnson'), 'products': [(4, 1), (6, 9)]},
{'order_info': (64, '2025-11-20 00:04:12', 262.39, 'Jane Smith'), 'products': [(8, 7), (1, 1), (8, 2), (2, 2)]},
{'order_info': (65, '2025-03-12 15:46:48', 605.45, 'John Doe'), 'products': [(8, 3), (7, 10), (10, 1), (2, 6), (1, 3)]},
{'order_info': (66, '2024-05-09 03:30:24', 457.52, 'Bob Brown'), 'products': [(9, 10), (7, 2), (4, 1), (4, 8)]},
{'order_info': (67, '2024-10-02 12:12:34', 794.83, 'Jane Smith'), 'products': [(1, 4), (5, 2), (4, 10), (5, 10), (6, 2)]},
{'order_info': (68, '2025-12-12 17:05:53', 229.99, 'Alice Johnson'), 'products': [(3, 6), (5, 3), (9, 9)]},
{'order_info': (69, '2025-09-23 15:14:38', 268.04, 'Bob Brown'), 'products': [(10, 9), (6, 1), (1, 6), (8, 8)]},
{'order_info': (70, '2025-05-01 07:55:45', 270.55, 'Bob Brown'), 'products': [(3, 4), (5, 10), (6, 9), (10, 8)]},
{'order_info': (71, '2025-05-05 22:02:58', 985.59, 'Bob Brown'), 'products': [(1, 7), (8, 3), (3, 8), (3, 9)]},
{'order_info': (72, '2024-10-17 10:50:27', 286.51, 'Jane Smith'), 'products': [(5, 1), (7, 1), (2, 5)]},
{'order_info': (73, '2025-01-26 13:02:32', 929.85, 'Bob Brown'), 'products': [(4, 8), (7, 6), (4, 2)]},
{'order_info': (74, '2024-09-12 12:52:55', 550.91, 'Bob Brown'), 'products': [(8, 7), (2, 8), (2, 3)]},
{'order_info': (75, '2025-06-12 08:11:41', 366.25, 'Emma Davis'), 'products': [(6, 6), (9, 9), (10, 9)]},
{'order_info': (76, '2025-02-13 07:30:20', 72.8, 'John Doe'), 'products': [(7, 4), (8, 8), (4, 4), (9, 5)]},
{'order_info': (77, '2025-02-07 20:56:44', 222.63, 'Bob Brown'), 'products': [(10, 1), (9, 7), (8, 4), (4, 10)]},
{'order_info': (78, '2024-09-06 09:44:14', 979.97, 'John Doe'), 'products': [(5, 5), (5, 10)]},
{'order_info': (79, '2025-09-19 04:14:00', 150.24, 'Jane Smith'), 'products': [(1, 5), (10, 4), (5, 10), (3, 2), (1, 2)]},
{'order_info': (80, '2024-03-27 22:58:32', 435.27, 'John Doe'), 'products': [(2, 7), (6, 2), (10, 8), (2, 4), (10, 3)]},
{'order_info': (81, '2024-10-25 20:36:22', 653.86, 'John Doe'), 'products': [(7, 3), (7, 4), (3, 10), (7, 9)]},
{'order_info': (82, '2024-10-13 11:44:34', 188.91, 'Emma Davis'), 'products': [(6, 8)]},
{'order_info': (83, '2025-09-18 20:08:20', 151.94, 'Bob Brown'), 'products': [(10, 8), (3, 4), (3, 9), (9, 2), (5, 8)]},
{'order_info': (84, '2024-04-13 17:28:18', 108.06, 'Bob Brown'), 'products': [(5, 10), (6, 5), (2, 4)]},
{'order_info': (85, '2024-10-18 06:05:25', 959.84, 'John Doe'), 'products': [(9, 3), (3, 8), (4, 1)]},
{'order_info': (86, '2024-10-26 22:55:06', 932.39, 'Jane Smith'), 'products': [(2, 5)]},
{'order_info': (87, '2025-11-25 08:26:38', 321.34, 'John Doe'), 'products': [(1, 10), (3, 2)]},
{'order_info': (88, '2025-09-15 19:29:19', 410.38, 'Alice Johnson'), 'products': [(9, 9), (10, 4), (1, 8), (3, 3), (2, 3)]},
{'order_info': (89, '2025-04-16 02:30:07', 808.3, 'Jane Smith'), 'products': [(5, 7)]},
{'order_info': (90, '2025-03-09 19:52:11', 96.78, 'Alice Johnson'), 'products': [(5, 4), (2, 9), (6, 10), (8, 4), (5, 8)]},
{'order_info': (91, '2024-09-22 19:58:01', 526.9, 'John Doe'), 'products': [(2, 7), (6, 10), (2, 6)]},
{'order_info': (92, '2025-10-11 10:05:54', 223.45, 'John Doe'), 'products': [(5, 8), (8, 5), (1, 5), (7, 8), (1, 4)]},
{'order_info': (93, '2025-06-04 09:13:47', 237.27, 'Alice Johnson'), 'products': [(5, 9), (8, 5), (7, 10), (1, 9), (6, 6)]},
{'order_info': (94, '2025-09-02 01:56:40', 50.03, 'Emma Davis'), 'products': [(4, 4), (7, 9), (2, 1), (3, 4), (10, 6)]},
{'order_info': (95, '2025-12-26 17:46:25', 564.72, 'Bob Brown'), 'products': [(6, 1)]},
{'order_info': (96, '2024-02-25 03:05:47', 872.59, 'Emma Davis'), 'products': [(4, 4), (4, 4)]},
{'order_info': (97, '2024-06-07 08:57:48', 375.15, 'Alice Johnson'), 'products': [(6, 9), (9, 3), (5, 1), (6, 8), (8, 2)]},
{'order_info': (98, '2024-12-04 21:24:14', 862.49, 'Alice Johnson'), 'products': [(1, 9), (3, 4), (6, 3), (1, 4)]},
{'order_info': (99, '2024-11-30 06:40:59', 314.95, 'Bob Brown'), 'products': [(9, 7), (9, 1), (2, 3), (1, 10), (7, 6)]},
{'order_info': (100, '2025-11-13 23:38:14', 460.85, 'Bob Brown'), 'products': [(6, 4)]},
{'order_info': (101, '2024-07-19 12:55:49', 400.29, 'Alice Johnson'), 'products': [(10, 3), (10, 5)]},
{'order_info': (102, '2024-05-20 14:34:15', 890.14, 'Emma Davis'), 'products': [(6, 9)]},
{'order_info': (103, '2025-02-28 10:18:44', 704.19, 'Emma Davis'), 'products': [(10, 3)]},
{'order_info': (104, '2025-10-28 10:55:30', 70.39, 'John Doe'), 'products': [(5, 6)]},
{'order_info': (105, '2024-05-20 07:01:27', 506.71, 'Alice Johnson'), 'products': [(6, 10)]},
{'order_info': (106, '2025-08-15 11:21:41', 18.89, 'John Doe'), 'products': [(4, 5), (9, 3), (1, 2), (10, 1), (7, 8)]},
{'order_info': (107, '2024-03-12 04:36:06', 991.43, 'Bob Brown'), 'products': [(4, 10), (1, 5)]},
{'order_info': (108, '2024-10-17 06:37:43', 628.78, 'Emma Davis'), 'products': [(6, 2), (1, 3), (10, 10)]},
{'order_info': (109, '2025-07-20 03:20:22', 795.33, 'Alice Johnson'), 'products': [(5, 3), (9, 9), (10, 3), (8, 1), (8, 8)]},
{'order_info': (110, '2025-02-14 18:59:02', 252.18, 'Emma Davis'), 'products': [(10, 7), (10, 5)]},
{'order_info': (111, '2024-05-13 04:48:57', 386.38, 'John Doe'), 'products': [(6, 6)]},
{'order_info': (112, '2024-04-04 20:56:53', 747.99, 'Bob Brown'), 'products': [(5, 3), (2, 7), (9, 8), (10, 3)]},
{'order_info': (113, '2024-02-08 10:36:15', 671.85, 'Emma Davis'), 'products': [(7, 4), (5, 4), (9, 8), (2, 4)]},
{'order_info': (114, '2024-12-06 21:30:34', 629.81, 'John Doe'), 'products': [(2, 10)]},
{'order_info': (115, '2024-09-10 10:36:24', 35.47, 'Emma Davis'), 'products': [(9, 2), (9, 7), (1, 7), (2, 5), (2, 2)]},
{'order_info': (116, '2024-11-22 23:27:51', 491.51, 'Jane Smith'), 'products': [(7, 2), (5, 1), (8, 8)]},
{'order_info': (117, '2025-01-16 12:22:32', 18.94, 'Emma Davis'), 'products': [(4, 4), (2, 4), (6, 6), (9, 2), (8, 2)]},
{'order_info': (118, '2024-04-20 19:28:14', 590.84, 'John Doe'), 'products': [(10, 8), (5, 6)]},
{'order_info': (119, '2024-12-17 02:10:48', 546.23, 'Jane Smith'), 'products': [(3, 7), (7, 10)]},
{'order_info': (120, '2025-12-08 17:53:52', 61.77, 'Bob Brown'), 'products': [(4, 4), (3, 10), (10, 4)]},
{'order_info': (121, '2025-09-11 05:11:56', 266.8, 'John Doe'), 'products': [(6, 5), (7, 7), (8, 7), (2, 8), (6, 2)]},
{'order_info': (122, '2024-04-13 20:39:18', 769.49, 'Bob Brown'), 'products': [(2, 8), (9, 8), (2, 3), (2, 6)]},
{'order_info': (123, '2025-07-20 00:22:49', 273.26, 'Bob Brown'), 'products': [(1, 9), (6, 1), (7, 4), (10, 1)]},
{'order_info': (124, '2025-07-21 01:09:06', 277.74, 'Jane Smith'), 'products': [(5, 3), (3, 9), (2, 5), (4, 8), (5, 8)]},
{'order_info': (125, '2025-06-05 02:04:08', 171.3, 'John Doe'), 'products': [(1, 4), (2, 10), (5, 6), (2, 10), (5, 3)]},
{'order_info': (126, '2024-03-14 07:14:56', 616.08, 'John Doe'), 'products': [(2, 2), (6, 1), (1, 6), (3, 2), (6, 6)]},
{'order_info': (127, '2025-11-02 21:03:14', 579.51, 'Alice Johnson'), 'products': [(1, 3), (7, 5), (2, 10)]},
{'order_info': (128, '2024-10-29 00:43:30', 907.26, 'Jane Smith'), 'products': [(4, 7)]},
{'order_info': (129, '2025-01-01 08:08:18', 159.07, 'Alice Johnson'), 'products': [(3, 8), (7, 10), (6, 9), (7, 9)]},
{'order_info': (130, '2025-09-07 02:47:37', 330.07, 'Alice Johnson'), 'products': [(9, 9)]},
{'order_info': (131, '2024-08-18 01:48:15', 211.69, 'Jane Smith'), 'products': [(6, 8), (6, 2), (7, 1)]},
{'order_info': (132, '2024-04-22 00:42:33', 117.26, 'Emma Davis'), 'products': [(6, 2)]},
{'order_info': (133, '2025-11-08 13:53:37', 963.36, 'Alice Johnson'), 'products': [(3, 10), (2, 4), (3, 1)]},
{'order_info': (134, '2025-10-07 08:19:08', 159.48, 'Bob Brown'), 'products': [(1, 5), (10, 5), (6, 3), (7, 3)]},
{'order_info': (135, '2024-11-01 03:57:50', 225.2, 'Jane Smith'), 'products': [(7, 6), (10, 2), (10, 3)]},
{'order_info': (136, '2024-01-15 12:23:49', 379.56, 'Alice Johnson'), 'products': [(2, 2), (8, 9), (2, 10), (4, 10), (2, 9)]},
{'order_info': (137, '2025-02-12 03:55:56', 791.72, 'Jane Smith'), 'products': [(6, 1), (3, 5), (7, 2), (9, 9), (10, 3)]},
{'order_info': (138, '2024-11-13 12:46:40', 227.84, 'Emma Davis'), 'products': [(4, 3)]},
{'order_info': (139, '2024-11-01 12:02:54', 15.71, 'Bob Brown'), 'products': [(2, 8), (7, 5), (1, 6)]},
{'order_info': (140, '2024-07-23 05:09:53', 348.75, 'John Doe'), 'products': [(9, 8)]},
{'order_info': (141, '2025-12-05 04:28:48', 486.99, 'Jane Smith'), 'products': [(10, 3), (5, 2), (4, 7), (1, 8)]},
{'order_info': (142, '2025-06-09 04:43:24', 956.98, 'Jane Smith'), 'products': [(3, 2), (2, 3), (1, 9)]},
{'order_info': (143, '2025-10-20 22:12:30', 208.74, 'Bob Brown'), 'products': [(6, 7), (1, 9), (8, 7), (1, 2)]},
{'order_info': (144, '2025-09-07 07:34:27', 995.55, 'John Doe'), 'products': [(10, 3), (10, 7)]},
{'order_info': (145, '2025-01-04 06:23:14', 285.65, 'Jane Smith'), 'products': [(9, 1), (5, 8), (6, 10)]},
{'order_info': (146, '2024-10-05 02:38:35', 444.99, 'Emma Davis'), 'products': [(10, 1), (8, 3), (8, 7), (3, 2), (4, 9)]},
{'order_info': (147, '2024-12-16 07:31:39', 797.23, 'Jane Smith'), 'products': [(2, 2), (5, 10), (2, 7), (2, 7)]},
{'order_info': (148, '2024-03-13 19:26:38', 219.02, 'John Doe'), 'products': [(9, 8), (4, 4)]},
{'order_info': (149, '2024-07-06 14:01:54', 203.41, 'Bob Brown'), 'products': [(7, 6), (10, 10)]},
{'order_info': (150, '2024-05-03 02:26:09', 84.35, 'Bob Brown'), 'products': [(2, 4), (7, 4)]},
{'order_info': (151, '2025-04-07 05:44:19', 491.96, 'Bob Brown'), 'products': [(8, 7), (7, 5)]},
{'order_info': (152, '2024-04-29 23:50:47', 895.38, 'Jane Smith'), 'products': [(2, 9), (6, 8)]},
{'order_info': (153, '2025-02-22 14:16:20', 911.74, 'Emma Davis'), 'products': [(7, 7)]},
{'order_info': (154, '2024-12-08 23:05:37', 771.54, 'John Doe'), 'products': [(7, 2), (7, 5), (4, 4), (10, 9)]},
{'order_info': (155, '2025-02-21 22:14:38', 448.45, 'Bob Brown'), 'products': [(7, 6), (9, 1), (6, 5), (3, 5)]},
{'order_info': (156, '2025-09-27 10:45:00', 224.81, 'Jane Smith'), 'products': [(7, 6), (1, 1), (5, 8)]},
{'order_info': (157, '2024-01-23 01:18:39', 476.4, 'Bob Brown'), 'products': [(5, 8), (1, 2)]},
{'order_info': (158, '2024-12-23 12:50:48', 840.7, 'Jane Smith'), 'products': [(3, 3), (4, 2), (8, 8)]},
{'order_info': (159, '2024-03-19 08:30:31', 667.9, 'Bob Brown'), 'products': [(6, 7), (7, 4), (4, 7)]},
{'order_info': (160, '2024-08-27 01:11:30', 672.4, 'John Doe'), 'products': [(9, 7), (8, 9), (5, 5), (4, 7)]},
{'order_info': (161, '2024-10-03 05:27:50', 497.41, 'Bob Brown'), 'products': [(1, 1), (9, 5)]},
{'order_info': (162, '2025-12-09 07:59:50', 702.5, 'John Doe'), 'products': [(8, 5), (5, 6), (1, 3), (10, 9)]},
{'order_info': (163, '2025-09-07 07:43:31', 272.52, 'John Doe'), 'products': [(5, 8), (4, 2), (6, 6), (3, 6)]},
{'order_info': (164, '2025-02-08 01:26:13', 80.81, 'Jane Smith'), 'products': [(3, 2), (4, 6), (6, 8)]},
{'order_info': (165, '2025-10-22 15:23:49', 938.71, 'Jane Smith'), 'products': [(6, 10), (5, 7), (8, 7), (6, 6)]},
{'order_info': (166, '2025-07-14 09:25:59', 655.08, 'Bob Brown'), 'products': [(5, 4), (9, 8), (9, 5)]},
{'order_info': (167, '2025-08-13 09:40:07', 464.05, 'John Doe'), 'products': [(8, 2), (8, 10), (7, 9)]},
{'order_info': (168, '2025-11-18 09:59:03', 841.63, 'John Doe'), 'products': [(1, 2)]},
{'order_info': (169, '2025-04-16 20:32:37', 288.39, 'Alice Johnson'), 'products': [(10, 6), (9, 6), (4, 4), (8, 8)]},
{'order_info': (170, '2025-04-08 10:32:02', 499.6, 'Emma Davis'), 'products': [(9, 5), (3, 9), (4, 9)]},
{'order_info': (171, '2025-09-23 03:55:13', 737.46, 'Bob Brown'), 'products': [(2, 7), (10, 3)]},
{'order_info': (172, '2025-08-20 18:23:37', 528.36, 'Emma Davis'), 'products': [(10, 8), (7, 4), (2, 3), (10, 4)]},
{'order_info': (173, '2025-06-03 18:05:18', 746.47, 'Emma Davis'), 'products': [(4, 3)]},
{'order_info': (174, '2025-03-28 19:58:00', 278.06, 'Bob Brown'), 'products': [(6, 4), (10, 6)]},
{'order_info': (175, '2025-09-28 05:31:03', 497.89, 'Alice Johnson'), 'products': [(10, 6)]},
{'order_info': (176, '2024-09-28 03:59:31', 269.49, 'Bob Brown'), 'products': [(1, 5)]},
{'order_info': (177, '2025-01-11 04:37:16', 40.7, 'Alice Johnson'), 'products': [(1, 3), (2, 9)]},
{'order_info': (178, '2024-12-27 11:23:11', 824.15, 'Emma Davis'), 'products': [(6, 1), (2, 8)]},
{'order_info': (179, '2024-02-09 09:22:49', 888.43, 'Emma Davis'), 'products': [(3, 5), (2, 9), (5, 8)]},
{'order_info': (180, '2025-06-08 06:23:30', 588.74, 'Emma Davis'), 'products': [(9, 1)]},
{'order_info': (181, '2025-02-07 17:36:21', 458.98, 'John Doe'), 'products': [(10, 9), (4, 9), (6, 1), (7, 5)]},
{'order_info': (182, '2025-08-09 09:23:01', 119.81, 'Alice Johnson'), 'products': [(5, 6), (9, 8)]},
{'order_info': (183, '2024-09-06 07:57:04', 908.63, 'Emma Davis'), 'products': [(9, 8), (5, 10), (9, 2)]},
{'order_info': (184, '2025-06-27 00:17:49', 208.88, 'John Doe'), 'products': [(1, 5), (8, 1), (7, 10)]},
{'order_info': (185, '2025-10-22 12:59:16', 609.43, 'Alice Johnson'), 'products': [(8, 6), (3, 7)]},
{'order_info': (186, '2024-04-10 14:23:47', 27.26, 'Alice Johnson'), 'products': [(9, 3), (10, 10), (2, 2)]},
{'order_info': (187, '2025-10-20 08:57:18', 191.65, 'John Doe'), 'products': [(1, 4), (4, 6), (9, 5)]},
{'order_info': (188, '2025-10-09 03:40:44', 17.86, 'Jane Smith'), 'products': [(6, 10), (9, 9), (2, 9), (9, 5)]},
{'order_info': (189, '2024-08-09 01:46:38', 911.28, 'Jane Smith'), 'products': [(10, 6), (4, 7), (2, 10), (9, 2)]},
{'order_info': (190, '2025-10-01 11:22:49', 598.54, 'Alice Johnson'), 'products': [(4, 8), (4, 10)]},
{'order_info': (191, '2024-11-11 01:36:49', 939.78, 'Emma Davis'), 'products': [(5, 2), (4, 7), (10, 1), (3, 2), (1, 9)]},
{'order_info': (192, '2025-12-09 13:28:54', 66.66, 'Bob Brown'), 'products': [(3, 8), (8, 8), (4, 10), (2, 2)]},
{'order_info': (193, '2025-08-04 19:29:07', 906.26, 'Bob Brown'), 'products': [(1, 9), (4, 7)]},
{'order_info': (194, '2024-08-21 19:38:09', 658.91, 'Bob Brown'), 'products': [(1, 6)]},
{'order_info': (195, '2025-11-09 21:59:27', 164.64, 'Bob Brown'), 'products': [(6, 7), (6, 10)]},
{'order_info': (196, '2024-07-12 13:23:24', 80.34, 'Emma Davis'), 'products': [(9, 8), (7, 9), (2, 7), (7, 8), (7, 2)]},
{'order_info': (197, '2024-05-31 22:42:20', 135.05, 'Jane Smith'), 'products': [(5, 9), (3, 3), (8, 7), (1, 4), (2, 4)]},
{'order_info': (198, '2025-05-30 13:46:51', 733.61, 'John Doe'), 'products': [(9, 2), (1, 4), (1, 5)]},
{'order_info': (199, '2025-03-02 03:51:23', 122.86, 'Bob Brown'), 'products': [(3, 4)]},
{'order_info': (200, '2024-02-08 00:12:25', 477.97, 'Emma Davis'), 'products': [(4, 5), (7, 10), (5, 8), (7, 2)]},
{'order_info': (201, '2024-01-24 10:23:00', 237.14, 'John Doe'), 'products': [(3, 1), (1, 5), (1, 7), (4, 9), (9, 9)]},
{'order_info': (202, '2024-07-17 14:55:41', 346.87, 'Alice Johnson'), 'products': [(7, 8), (9, 7), (8, 1), (2, 5)]},
{'order_info': (203, '2025-05-27 22:06:30', 615.66, 'Emma Davis'), 'products': [(10, 8), (2, 8), (7, 5), (9, 10), (6, 6)]},
{'order_info': (204, '2024-08-03 00:03:12', 85.43, 'Jane Smith'), 'products': [(10, 7), (6, 2), (5, 4), (7, 3), (1, 5)]},
{'order_info': (205, '2025-06-07 15:38:22', 339.78, 'Emma Davis'), 'products': [(8, 5), (4, 9), (4, 5), (1, 5), (2, 4)]},
{'order_info': (206, '2025-04-15 06:50:36', 677.95, 'Emma Davis'), 'products': [(5, 2), (5, 8), (3, 3)]},
{'order_info': (207, '2024-10-27 17:25:05', 320.0, 'Alice Johnson'), 'products': [(10, 4), (5, 1), (4, 4)]},
{'order_info': (208, '2024-06-10 17:33:10', 959.33, 'Alice Johnson'), 'products': [(2, 2)]},
{'order_info': (209, '2024-01-12 02:30:14', 674.72, 'John Doe'), 'products': [(2, 1), (8, 8), (8, 7), (8, 1), (2, 3)]},
{'order_info': (210, '2024-06-28 05:49:13', 142.86, 'Emma Davis'), 'products': [(5, 6), (9, 3)]},
{'order_info': (211, '2024-01-13 09:42:18', 138.9, 'Jane Smith'), 'products': [(10, 3), (2, 4), (4, 9), (2, 9), (7, 10)]},
{'order_info': (212, '2024-11-19 03:52:09', 548.04, 'Alice Johnson'), 'products': [(1, 6)]},
{'order_info': (213, '2024-05-03 11:24:04', 787.18, 'Bob Brown'), 'products': [(9, 7), (4, 5)]},
{'order_info': (214, '2025-03-16 10:30:44', 921.16, 'Alice Johnson'), 'products': [(3, 5), (9, 3), (4, 5)]},
{'order_info': (215, '2025-12-05 01:50:31', 938.26, 'Jane Smith'), 'products': [(6, 1), (4, 4), (6, 7), (1, 2)]},
{'order_info': (216, '2024-02-21 22:24:27', 355.53, 'John Doe'), 'products': [(6, 5), (5, 4), (5, 8), (9, 7)]},
{'order_info': (217, '2025-04-27 01:08:07', 616.9, 'Alice Johnson'), 'products': [(7, 6), (7, 10)]},
{'order_info': (218, '2025-10-17 01:07:20', 626.28, 'Jane Smith'), 'products': [(5, 1)]},
{'order_info': (219, '2024-08-10 08:21:06', 138.39, 'Emma Davis'), 'products': [(5, 9), (6, 8), (5, 3)]},
{'order_info': (220, '2025-02-01 09:12:03', 341.99, 'Bob Brown'), 'products': [(2, 9), (6, 5), (10, 7)]},
{'order_info': (221, '2024-10-09 13:58:08', 899.58, 'Emma Davis'), 'products': [(8, 9)]},
{'order_info': (222, '2025-03-07 11:56:28', 434.82, 'Alice Johnson'), 'products': [(8, 4)]},
{'order_info': (223, '2025-09-20 17:54:16', 27.77, 'Emma Davis'), 'products': [(1, 1), (5, 7), (5, 4), (3, 10), (6, 5)]},
{'order_info': (224, '2025-10-22 22:17:57', 156.35, 'Bob Brown'), 'products': [(7, 3), (10, 7)]},
{'order_info': (225, '2024-01-26 19:59:05', 146.29, 'Jane Smith'), 'products': [(2, 4), (8, 3), (6, 1), (3, 2)]},
{'order_info': (226, '2024-10-16 14:40:53', 102.86, 'Alice Johnson'), 'products': [(6, 10), (1, 5)]},
{'order_info': (227, '2024-11-30 12:15:37', 214.53, 'Alice Johnson'), 'products': [(9, 2), (8, 3), (6, 8), (10, 8), (9, 6)]},
{'order_info': (228, '2024-10-09 10:03:18', 380.69, 'Emma Davis'), 'products': [(7, 7), (2, 4)]},
{'order_info': (229, '2024-10-18 01:07:22', 195.41, 'Jane Smith'), 'products': [(10, 3), (3, 4), (1, 2), (10, 9)]},
{'order_info': (230, '2024-10-30 04:04:39', 216.79, 'Alice Johnson'), 'products': [(10, 8), (10, 8)]},
{'order_info': (231, '2024-09-03 11:38:55', 175.18, 'John Doe'), 'products': [(2, 9), (8, 10)]},
{'order_info': (232, '2024-02-08 20:01:41', 526.96, 'John Doe'), 'products': [(3, 4), (1, 2), (2, 10), (10, 3), (2, 2)]},
{'order_info': (233, '2024-04-07 17:45:06', 340.65, 'Alice Johnson'), 'products': [(7, 4)]},
{'order_info': (234, '2024-03-22 16:19:47', 797.13, 'Bob Brown'), 'products': [(10, 1), (1, 6), (8, 6)]},
{'order_info': (235, '2025-06-21 03:29:26', 595.43, 'John Doe'), 'products': [(2, 1), (1, 1), (4, 10)]},
{'order_info': (236, '2025-05-05 23:10:29', 776.08, 'Jane Smith'), 'products': [(2, 7), (7, 8), (4, 7)]},
{'order_info': (237, '2025-03-06 07:06:52', 441.24, 'John Doe'), 'products': [(9, 3), (3, 7), (6, 5)]},
{'order_info': (238, '2024-03-01 14:43:22', 504.66, 'Bob Brown'), 'products': [(10, 1)]},
{'order_info': (239, '2025-01-28 20:29:44', 657.75, 'Alice Johnson'), 'products': [(2, 2), (1, 8), (3, 1), (4, 7)]},
{'order_info': (240, '2025-08-08 19:15:54', 585.57, 'John Doe'), 'products': [(8, 5), (2, 8), (8, 6), (3, 1), (7, 2)]},
{'order_info': (241, '2024-01-10 14:43:52', 398.21, 'Bob Brown'), 'products': [(9, 1), (10, 9), (5, 1)]},
{'order_info': (242, '2025-12-03 13:46:11', 630.9, 'Alice Johnson'), 'products': [(2, 5), (5, 2), (10, 8), (6, 9)]},
{'order_info': (243, '2025-12-22 11:39:36', 33.55, 'Jane Smith'), 'products': [(10, 7), (5, 2), (8, 6), (7, 5), (5, 8)]},
{'order_info': (244, '2025-10-22 05:27:19', 643.59, 'John Doe'), 'products': [(5, 5), (4, 8), (2, 2), (4, 6)]},
{'order_info': (245, '2025-07-17 04:29:11', 507.13, 'Jane Smith'), 'products': [(9, 1), (10, 10), (3, 3)]},
{'order_info': (246, '2024-12-02 10:54:40', 888.81, 'John Doe'), 'products': [(1, 3), (8, 5)]},
{'order_info': (247, '2025-05-25 18:26:16', 406.76, 'Alice Johnson'), 'products': [(5, 6), (8, 8), (1, 4), (9, 10), (9, 6)]},
{'order_info': (248, '2025-02-15 20:03:56', 569.85, 'Bob Brown'), 'products': [(1, 9), (4, 3)]},
{'order_info': (249, '2025-08-13 15:58:11', 142.15, 'John Doe'), 'products': [(9, 3), (9, 6), (8, 6), (10, 4)]},
{'order_info': (250, '2025-11-02 10:46:37', 98.41, 'Alice Johnson'), 'products': [(8, 8), (7, 2), (7, 5)]},
{'order_info': (251, '2024-05-13 18:27:25', 978.75, 'John Doe'), 'products': [(9, 8), (3, 3), (9, 9), (6, 5), (10, 9)]},
{'order_info': (252, '2025-02-15 16:22:29', 708.03, 'Jane Smith'), 'products': [(8, 1), (2, 7), (8, 7), (9, 2), (8, 4)]},
{'order_info': (253, '2024-12-10 19:05:12', 398.03, 'Jane Smith'), 'products': [(4, 6)]},
{'order_info': (254, '2024-09-04 09:02:44', 424.34, 'Emma Davis'), 'products': [(6, 10), (7, 7), (5, 3), (9, 7)]},
{'order_info': (255, '2025-02-12 23:30:58', 890.0, 'John Doe'), 'products': [(2, 8), (4, 8), (4, 7)]},
{'order_info': (256, '2025-10-19 11:45:13', 595.42, 'Bob Brown'), 'products': [(3, 5)]},
{'order_info': (257, '2024-10-19 08:32:53', 441.49, 'Alice Johnson'), 'products': [(1, 9), (6, 6), (4, 10), (7, 7)]},
{'order_info': (258, '2025-05-28 13:28:56', 839.45, 'Bob Brown'), 'products': [(10, 6), (2, 7)]},
{'order_info': (259, '2024-12-08 21:02:47', 338.25, 'Alice Johnson'), 'products': [(5, 6), (7, 7), (9, 5), (2, 8)]},
{'order_info': (260, '2025-12-17 14:35:01', 61.71, 'Emma Davis'), 'products': [(8, 9), (4, 1), (5, 9), (10, 2), (7, 9)]},
{'order_info': (261, '2025-07-14 19:29:42', 538.41, 'Bob Brown'), 'products': [(2, 8), (1, 6), (10, 5), (5, 9), (9, 8)]},
{'order_info': (262, '2025-12-25 22:59:50', 182.01, 'Emma Davis'), 'products': [(10, 7), (2, 7)]},
{'order_info': (263, '2025-02-13 00:25:54', 810.81, 'Bob Brown'), 'products': [(9, 9), (8, 2), (5, 6), (8, 2), (7, 5)]},
{'order_info': (264, '2025-04-08 17:15:43', 992.65, 'John Doe'), 'products': [(8, 4), (2, 10), (7, 1), (9, 10), (3, 8)]},
{'order_info': (265, '2025-06-21 03:05:36', 841.44, 'Emma Davis'), 'products': [(4, 7), (2, 2)]},
{'order_info': (266, '2024-11-11 00:50:11', 905.5, 'John Doe'), 'products': [(4, 2), (1, 10), (5, 6), (5, 2)]},
{'order_info': (267, '2025-06-15 18:33:55', 112.79, 'John Doe'), 'products': [(8, 1), (6, 4), (2, 7)]},
{'order_info': (268, '2024-05-09 23:50:01', 214.75, 'Bob Brown'), 'products': [(8, 3), (9, 4), (5, 5), (10, 5), (8, 3)]},
{'order_info': (269, '2024-02-02 20:08:22', 172.88, 'Bob Brown'), 'products': [(2, 2), (1, 3), (7, 4), (5, 1)]},
{'order_info': (270, '2024-04-01 13:49:10', 726.91, 'John Doe'), 'products': [(8, 8)]},
{'order_info': (271, '2024-02-10 15:33:42', 87.39, 'John Doe'), 'products': [(8, 8), (9, 6), (10, 5), (8, 8), (9, 4)]},
{'order_info': (272, '2025-09-24 13:36:13', 460.19, 'Emma Davis'), 'products': [(6, 4), (7, 6), (2, 3), (8, 3), (3, 5)]},
{'order_info': (273, '2025-10-08 05:28:59', 874.53, 'Jane Smith'), 'products': [(3, 8), (8, 3), (6, 7), (4, 9), (8, 5)]},
{'order_info': (274, '2024-05-15 02:23:45', 496.3, 'Alice Johnson'), 'products': [(6, 8), (5, 9), (2, 2), (5, 7), (8, 1)]},
{'order_info': (275, '2025-03-16 11:05:54', 410.7, 'Jane Smith'), 'products': [(8, 4), (10, 8), (4, 5), (7, 3), (10, 2)]},
{'order_info': (276, '2025-03-25 14:50:21', 601.92, 'Bob Brown'), 'products': [(9, 10), (6, 4), (5, 7), (6, 2), (4, 4)]},
{'order_info': (277, '2024-09-15 13:54:35', 166.35, 'Jane Smith'), 'products': [(2, 7), (8, 8), (9, 6)]},
{'order_info': (278, '2024-06-19 09:04:07', 199.56, 'Bob Brown'), 'products': [(7, 9), (6, 9), (8, 3)]},
{'order_info': (279, '2025-08-31 23:22:43', 34.05, 'Emma Davis'), 'products': [(7, 8), (6, 9), (3, 5), (3, 6)]},
{'order_info': (280, '2025-07-17 03:26:13', 553.27, 'Emma Davis'), 'products': [(9, 9), (9, 6), (5, 9), (5, 3), (10, 4)]},
{'order_info': (281, '2025-03-22 14:02:22', 545.31, 'Alice Johnson'), 'products': [(8, 2)]},
{'order_info': (282, '2024-09-14 07:34:55', 187.74, 'Alice Johnson'), 'products': [(4, 3), (8, 4), (1, 3), (1, 4), (9, 6)]},
{'order_info': (283, '2024-02-28 03:12:05', 85.79, 'Jane Smith'), 'products': [(5, 8), (7, 1)]},
{'order_info': (284, '2024-06-13 17:03:10', 938.85, 'Jane Smith'), 'products': [(9, 5), (9, 10), (7, 5), (4, 6), (1, 1)]},
{'order_info': (285, '2025-01-24 11:48:15', 602.32, 'Emma Davis'), 'products': [(2, 1)]},
{'order_info': (286, '2024-07-03 15:36:32', 913.1, 'Jane Smith'), 'products': [(6, 3), (10, 1), (5, 7), (5, 4)]},
{'order_info': (287, '2025-10-23 05:08:32', 594.93, 'John Doe'), 'products': [(4, 9), (4, 3), (1, 3), (3, 1)]},
{'order_info': (288, '2025-02-05 03:46:58', 823.69, 'Emma Davis'), 'products': [(4, 2), (2, 3)]},
{'order_info': (289, '2024-02-23 01:22:51', 303.23, 'Bob Brown'), 'products': [(8, 4), (2, 5), (10, 2), (6, 8)]},
{'order_info': (290, '2025-09-02 00:01:22', 706.81, 'Alice Johnson'), 'products': [(10, 5), (9, 2), (4, 10)]},
{'order_info': (291, '2024-08-05 22:23:54', 916.54, 'Alice Johnson'), 'products': [(9, 1), (10, 8), (2, 3), (8, 5)]},
{'order_info': (292, '2025-05-05 00:50:18', 559.52, 'John Doe'), 'products': [(10, 2), (3, 2), (9, 3)]},
{'order_info': (293, '2025-02-05 02:10:45', 91.3, 'Alice Johnson'), 'products': [(9, 5), (9, 10)]},
{'order_info': (294, '2025-11-30 14:16:02', 420.99, 'Jane Smith'), 'products': [(10, 4), (9, 6), (4, 2), (1, 7), (4, 10)]},
{'order_info': (295, '2024-11-30 20:17:54', 729.83, 'Emma Davis'), 'products': [(8, 9), (5, 4)]},
{'order_info': (296, '2024-09-10 13:22:13', 196.59, 'Jane Smith'), 'products': [(4, 8), (10, 4), (6, 9)]},
{'order_info': (297, '2024-08-01 12:04:55', 36.94, 'Jane Smith'), 'products': [(2, 8), (3, 1)]},
{'order_info': (298, '2024-10-08 04:04:31', 69.36, 'Jane Smith'), 'products': [(1, 2), (8, 5), (10, 9), (10, 1), (1, 9)]},
{'order_info': (299, '2025-01-26 18:45:10', 138.6, 'Bob Brown'), 'products': [(4, 1)]},
{'order_info': (300, '2025-11-05 14:06:10', 158.76, 'Alice Johnson'), 'products': [(10, 2)]},
{'order_info': (301, '2025-11-28 17:01:40', 850.8, 'Bob Brown'), 'products': [(5, 7), (2, 5), (1, 3), (10, 5), (6, 1)]},
{'order_info': (302, '2025-07-27 00:34:12', 988.43, 'Bob Brown'), 'products': [(5, 1), (2, 2)]},
{'order_info': (303, '2024-04-09 14:31:49', 158.29, 'Emma Davis'), 'products': [(8, 2)]},
{'order_info': (304, '2024-01-30 20:07:33', 643.08, 'Jane Smith'), 'products': [(7, 6), (9, 1), (9, 10), (7, 8), (1, 4)]},
{'order_info': (305, '2024-10-17 10:01:27', 831.15, 'John Doe'), 'products': [(8, 10), (8, 1)]},
{'order_info': (306, '2024-05-14 10:26:24', 377.37, 'Emma Davis'), 'products': [(4, 1), (4, 3), (9, 1)]},
{'order_info': (307, '2024-12-11 06:19:55', 408.74, 'Emma Davis'), 'products': [(9, 3), (8, 1)]},
{'order_info': (308, '2025-07-14 11:34:22', 215.48, 'Jane Smith'), 'products': [(6, 3)]},
{'order_info': (309, '2025-11-11 14:11:36', 59.41, 'John Doe'), 'products': [(10, 5)]},
{'order_info': (310, '2024-04-20 03:37:16', 546.7, 'Alice Johnson'), 'products': [(4, 4), (2, 8), (3, 1), (7, 8), (7, 6)]},
{'order_info': (311, '2024-10-12 11:32:44', 486.79, 'Emma Davis'), 'products': [(8, 9), (7, 8)]},
{'order_info': (312, '2024-06-02 21:29:11', 681.22, 'Jane Smith'), 'products': [(6, 9), (7, 9)]},
{'order_info': (313, '2025-04-20 10:47:22', 934.96, 'John Doe'), 'products': [(5, 1)]},
{'order_info': (314, '2025-01-27 19:04:59', 903.61, 'Alice Johnson'), 'products': [(4, 7), (5, 5), (3, 4)]},
{'order_info': (315, '2025-03-15 00:52:05', 143.95, 'Jane Smith'), 'products': [(3, 5), (1, 5)]},
{'order_info': (316, '2025-07-04 12:07:25', 764.36, 'John Doe'), 'products': [(3, 4), (10, 9), (4, 8), (8, 6)]},
{'order_info': (317, '2025-10-20 11:01:15', 117.32, 'Emma Davis'), 'products': [(1, 4), (5, 3), (1, 4)]},
{'order_info': (318, '2024-06-11 12:04:53', 596.38, 'John Doe'), 'products': [(3, 1)]},
{'order_info': (319, '2024-05-13 20:04:19', 998.91, 'Bob Brown'), 'products': [(2, 5), (5, 6), (1, 8)]},
{'order_info': (320, '2025-05-13 20:54:41', 61.11, 'Alice Johnson'), 'products': [(2, 5), (4, 9), (9, 6), (1, 9)]},
{'order_info': (321, '2024-08-27 08:47:40', 608.13, 'John Doe'), 'products': [(5, 10), (10, 4), (5, 7)]},
{'order_info': (322, '2025-02-25 05:43:34', 961.98, 'Bob Brown'), 'products': [(10, 6), (2, 8)]},
{'order_info': (323, '2025-08-01 01:57:40', 131.88, 'Bob Brown'), 'products': [(7, 7), (1, 6), (3, 6), (7, 10)]},
{'order_info': (324, '2024-06-26 04:13:09', 258.12, 'Emma Davis'), 'products': [(5, 4), (3, 2)]},
{'order_info': (325, '2024-01-06 21:47:59', 894.18, 'Jane Smith'), 'products': [(8, 6), (1, 2), (1, 1), (8, 4)]},
{'order_info': (326, '2025-08-08 07:41:32', 527.82, 'Emma Davis'), 'products': [(7, 9), (6, 4), (1, 1), (7, 4)]},
{'order_info': (327, '2025-03-17 05:11:36', 259.27, 'Alice Johnson'), 'products': [(8, 10), (3, 9), (8, 8), (5, 6), (10, 3)]},
{'order_info': (328, '2025-03-30 21:18:30', 220.44, 'Jane Smith'), 'products': [(4, 4), (4, 2), (8, 1), (1, 6), (1, 2)]},
{'order_info': (329, '2025-11-14 00:33:51', 872.61, 'Emma Davis'), 'products': [(3, 6)]},
{'order_info': (330, '2024-12-07 00:31:52', 724.56, 'Alice Johnson'), 'products': [(9, 5), (6, 3), (8, 6), (4, 8)]},
{'order_info': (331, '2025-11-09 01:54:14', 618.03, 'John Doe'), 'products': [(9, 1)]},
{'order_info': (332, '2025-10-13 22:59:30', 224.85, 'Bob Brown'), 'products': [(9, 10), (9, 10), (1, 9), (1, 4)]},
{'order_info': (333, '2024-10-09 06:51:49', 209.15, 'Emma Davis'), 'products': [(5, 3), (6, 7), (2, 5), (8, 7)]},
{'order_info': (334, '2025-11-15 06:58:44', 521.4, 'John Doe'), 'products': [(3, 5)]},
{'order_info': (335, '2025-09-16 12:51:09', 132.07, 'Jane Smith'), 'products': [(8, 5), (6, 10), (8, 9)]},
{'order_info': (336, '2024-07-02 13:29:39', 345.95, 'John Doe'), 'products': [(2, 9), (2, 3), (1, 10)]},
{'order_info': (337, '2025-06-08 23:56:18', 398.5, 'Jane Smith'), 'products': [(6, 2), (1, 9), (5, 6), (9, 4)]},
{'order_info': (338, '2025-07-12 22:36:01', 916.66, 'Emma Davis'), 'products': [(4, 8), (1, 2), (10, 4), (1, 7), (4, 1)]},
{'order_info': (339, '2025-05-17 01:03:12', 565.89, 'Bob Brown'), 'products': [(7, 10), (9, 6), (10, 9), (9, 4)]},
{'order_info': (340, '2024-01-07 14:53:48', 739.58, 'Jane Smith'), 'products': [(6, 9)]},
{'order_info': (341, '2024-04-09 08:16:47', 269.81, 'Alice Johnson'), 'products': [(10, 6), (7, 5)]},
{'order_info': (342, '2024-01-01 13:37:27', 842.22, 'John Doe'), 'products': [(9, 5), (1, 3), (10, 4)]},
{'order_info': (343, '2024-10-06 01:24:39', 345.55, 'Bob Brown'), 'products': [(1, 3), (2, 3)]},
{'order_info': (344, '2025-07-01 00:14:07', 640.77, 'Alice Johnson'), 'products': [(10, 10), (2, 7), (2, 4)]},
{'order_info': (345, '2024-05-07 03:12:34', 955.08, 'Emma Davis'), 'products': [(4, 9), (1, 10), (1, 9), (7, 7)]},
{'order_info': (346, '2024-06-01 09:10:15', 181.58, 'John Doe'), 'products': [(10, 7), (2, 4), (5, 3)]},
{'order_info': (347, '2025-08-07 10:24:03', 689.79, 'Alice Johnson'), 'products': [(8, 9), (1, 2), (1, 9), (2, 3), (1, 1)]},
{'order_info': (348, '2024-03-19 16:28:36', 392.83, 'John Doe'), 'products': [(9, 8), (1, 9), (6, 4), (5, 10), (5, 6)]},
{'order_info': (349, '2024-01-25 16:04:11', 115.56, 'John Doe'), 'products': [(7, 10), (4, 8), (9, 1), (5, 3), (4, 10)]},
{'order_info': (350, '2024-08-11 10:19:57', 347.94, 'John Doe'), 'products': [(3, 10), (4, 2), (7, 9), (8, 10)]},
{'order_info': (351, '2024-05-16 02:07:16', 238.98, 'Jane Smith'), 'products': [(1, 4), (2, 4), (2, 3)]},
{'order_info': (352, '2025-01-07 09:53:22', 752.65, 'Jane Smith'), 'products': [(2, 10), (8, 9), (6, 8), (1, 3), (5, 2)]},
{'order_info': (353, '2025-10-21 23:45:10', 657.99, 'Bob Brown'), 'products': [(9, 9)]},
{'order_info': (354, '2024-07-18 09:56:52', 48.09, 'Bob Brown'), 'products': [(2, 6), (6, 5)]},
{'order_info': (355, '2024-02-29 06:16:35', 762.02, 'Jane Smith'), 'products': [(5, 10), (4, 5)]},
{'order_info': (356, '2025-11-04 03:31:24', 359.98, 'Alice Johnson'), 'products': [(8, 9)]},
{'order_info': (357, '2025-11-19 22:14:50', 562.3, 'Jane Smith'), 'products': [(4, 6), (4, 9)]},
{'order_info': (358, '2025-12-01 03:20:50', 758.93, 'Alice Johnson'), 'products': [(10, 2), (4, 7), (5, 1), (1, 2), (7, 2)]},
{'order_info': (359, '2024-10-02 05:39:37', 236.1, 'Alice Johnson'), 'products': [(10, 10), (5, 1), (6, 3)]},
{'order_info': (360, '2025-10-14 19:52:46', 594.76, 'Alice Johnson'), 'products': [(2, 4), (4, 8)]},
{'order_info': (361, '2025-04-03 17:47:35', 851.37, 'Jane Smith'), 'products': [(3, 6), (7, 10), (9, 2), (6, 5), (6, 5)]},
{'order_info': (362, '2025-03-30 18:23:32', 465.52, 'Bob Brown'), 'products': [(5, 8), (6, 4), (9, 4), (6, 10)]},
{'order_info': (363, '2024-06-03 11:39:16', 249.74, 'Emma Davis'), 'products': [(5, 4), (3, 1)]},
{'order_info': (364, '2025-01-27 01:59:25', 163.11, 'Alice Johnson'), 'products': [(7, 2), (9, 8), (10, 9), (10, 3)]},
{'order_info': (365, '2024-07-02 23:51:35', 771.77, 'Bob Brown'), 'products': [(3, 7), (10, 7), (1, 2), (1, 8), (2, 7)]},
{'order_info': (366, '2024-07-22 20:05:56', 73.73, 'Bob Brown'), 'products': [(9, 9), (4, 8), (9, 9), (8, 8)]},
{'order_info': (367, '2025-10-16 21:17:59', 660.22, 'Emma Davis'), 'products': [(1, 1), (3, 4)]},
{'order_info': (368, '2025-06-01 18:18:08', 764.62, 'Bob Brown'), 'products': [(3, 10), (3, 3)]},
{'order_info': (369, '2025-07-17 18:40:13', 295.13, 'Alice Johnson'), 'products': [(8, 1), (1, 1), (6, 3), (2, 2)]},
{'order_info': (370, '2025-06-26 21:36:37', 114.09, 'Alice Johnson'), 'products': [(9, 5), (7, 5), (7, 4), (6, 8), (2, 9)]},
{'order_info': (371, '2024-09-26 12:40:50', 944.39, 'John Doe'), 'products': [(1, 4), (1, 9), (3, 5)]},
{'order_info': (372, '2024-11-16 04:04:58', 783.49, 'Bob Brown'), 'products': [(4, 7), (3, 10), (10, 6), (2, 5)]},
{'order_info': (373, '2024-07-30 02:26:05', 310.18, 'Emma Davis'), 'products': [(6, 10), (2, 5), (3, 4)]},
{'order_info': (374, '2025-06-25 20:46:17', 383.19, 'Alice Johnson'), 'products': [(5, 8), (5, 1)]},
{'order_info': (375, '2024-08-19 09:06:45', 271.99, 'Jane Smith'), 'products': [(4, 4)]},
{'order_info': (376, '2024-08-17 14:33:04', 585.56, 'John Doe'), 'products': [(9, 1), (1, 3), (7, 5)]},
{'order_info': (377, '2024-12-03 15:42:42', 420.27, 'Emma Davis'), 'products': [(4, 5), (3, 4), (5, 4), (8, 3), (4, 9)]},
{'order_info': (378, '2025-11-05 21:46:58', 778.04, 'John Doe'), 'products': [(2, 10), (8, 2)]},
{'order_info': (379, '2025-11-24 22:16:15', 151.34, 'Emma Davis'), 'products': [(3, 9), (2, 7), (9, 5), (6, 2)]},
{'order_info': (380, '2025-11-04 18:14:18', 274.36, 'Alice Johnson'), 'products': [(4, 5)]},
{'order_info': (381, '2024-07-02 15:02:38', 202.47, 'Alice Johnson'), 'products': [(9, 3), (9, 5), (9, 4), (7, 10), (8, 5)]},
{'order_info': (382, '2024-12-09 05:36:29', 991.14, 'Bob Brown'), 'products': [(9, 4), (9, 4)]},
{'order_info': (383, '2024-06-16 16:57:17', 231.18, 'Jane Smith'), 'products': [(1, 5), (5, 2), (10, 6)]},
{'order_info': (384, '2025-12-05 13:51:50', 755.3, 'Emma Davis'), 'products': [(9, 9)]},
{'order_info': (385, '2025-09-09 09:41:58', 548.87, 'Alice Johnson'), 'products': [(1, 7), (10, 9), (7, 10), (4, 8)]},
{'order_info': (386, '2025-01-10 11:50:57', 737.83, 'Emma Davis'), 'products': [(10, 5), (8, 5), (2, 2), (8, 8), (9, 7)]},
{'order_info': (387, '2024-09-27 12:53:26', 371.15, 'Alice Johnson'), 'products': [(3, 7), (1, 8), (9, 4)]},
{'order_info': (388, '2024-06-19 20:14:50', 684.13, 'Jane Smith'), 'products': [(10, 10), (3, 3), (4, 1), (4, 6), (5, 4)]},
{'order_info': (389, '2024-03-01 18:56:50', 975.71, 'John Doe'), 'products': [(8, 3), (3, 6), (8, 1), (5, 1), (1, 1)]},
{'order_info': (390, '2025-03-12 22:14:53', 540.17, 'Bob Brown'), 'products': [(6, 2), (9, 10)]},
{'order_info': (391, '2025-11-03 08:10:06', 984.27, 'John Doe'), 'products': [(7, 7), (9, 7), (9, 4), (9, 9), (4, 10)]},
{'order_info': (392, '2025-11-11 08:45:18', 308.69, 'Alice Johnson'), 'products': [(5, 4), (8, 5)]},
{'order_info': (393, '2024-01-22 00:44:00', 301.8, 'Alice Johnson'), 'products': [(5, 5)]},
{'order_info': (394, '2024-01-03 18:39:00', 788.74, 'John Doe'), 'products': [(10, 4), (3, 7), (2, 5), (9, 7), (6, 6)]},
{'order_info': (395, '2024-11-19 03:17:17', 890.31, 'Jane Smith'), 'products': [(6, 5), (3, 4), (10, 8), (8, 9)]},
{'order_info': (396, '2024-01-03 19:14:19', 910.54, 'Alice Johnson'), 'products': [(7, 9), (7, 5)]},
{'order_info': (397, '2025-05-11 23:26:27', 349.44, 'John Doe'), 'products': [(5, 4), (1, 2)]},
{'order_info': (398, '2025-03-13 12:48:32', 576.65, 'Emma Davis'), 'products': [(9, 3), (2, 2)]},
{'order_info': (399, '2024-07-19 07:50:26', 294.36, 'John Doe'), 'products': [(3, 10), (5, 1)]},
{'order_info': (400, '2024-06-06 21:20:38', 989.18, 'Alice Johnson'), 'products': [(2, 5)]},
{'order_info': (401, '2025-11-13 05:57:44', 177.27, 'Alice Johnson'), 'products': [(2, 10)]},
{'order_info': (402, '2025-12-30 22:44:37', 95.7, 'John Doe'), 'products': [(6, 9)]},
{'order_info': (403, '2024-03-18 21:10:05', 932.27, 'Emma Davis'), 'products': [(4, 4)]},
{'order_info': (404, '2024-02-05 12:49:06', 16.55, 'John Doe'), 'products': [(4, 4), (2, 5), (7, 5), (9, 5)]},
{'order_info': (405, '2025-10-19 08:50:51', 58.27, 'John Doe'), 'products': [(9, 7), (6, 7), (3, 1)]},
{'order_info': (406, '2025-12-24 21:08:01', 781.48, 'John Doe'), 'products': [(7, 9), (8, 1), (10, 7), (2, 3), (9, 10)]},
{'order_info': (407, '2024-12-12 05:07:25', 520.06, 'John Doe'), 'products': [(2, 2), (4, 7)]},
{'order_info': (408, '2025-09-07 10:11:44', 557.59, 'Emma Davis'), 'products': [(8, 7), (9, 4), (5, 4), (7, 9), (5, 4)]},
{'order_info': (409, '2025-09-20 23:31:50', 105.07, 'Bob Brown'), 'products': [(1, 10), (6, 1), (9, 2), (2, 4), (7, 5)]},
{'order_info': (410, '2024-06-21 18:55:02', 691.35, 'John Doe'), 'products': [(10, 10)]},
{'order_info': (411, '2025-08-01 10:54:12', 989.06, 'Bob Brown'), 'products': [(7, 9), (8, 4), (2, 8), (6, 1), (4, 8)]},
{'order_info': (412, '2025-02-22 03:43:16', 845.55, 'Alice Johnson'), 'products': [(8, 2)]},
{'order_info': (413, '2025-02-02 22:45:44', 818.21, 'John Doe'), 'products': [(3, 3), (8, 4), (5, 1)]},
{'order_info': (414, '2024-02-15 12:41:11', 640.78, 'Emma Davis'), 'products': [(4, 2), (9, 9), (10, 4), (8, 10)]},
{'order_info': (415, '2024-06-17 17:50:19', 33.06, 'Alice Johnson'), 'products': [(9, 5), (8, 6), (3, 10), (7, 5)]},
{'order_info': (416, '2025-10-05 21:19:20', 528.75, 'Alice Johnson'), 'products': [(4, 5), (3, 10), (7, 9), (7, 5), (3, 4)]},
{'order_info': (417, '2025-06-30 12:09:57', 265.86, 'Jane Smith'), 'products': [(3, 8), (5, 3), (10, 1), (4, 1), (9, 7)]},
{'order_info': (418, '2024-07-21 20:31:40', 179.59, 'Alice Johnson'), 'products': [(8, 2), (2, 9), (1, 6), (4, 9)]},
{'order_info': (419, '2024-01-14 02:28:59', 390.68, 'John Doe'), 'products': [(1, 2), (5, 10)]},
{'order_info': (420, '2024-04-27 10:44:15', 179.34, 'Emma Davis'), 'products': [(1, 3), (2, 10), (8, 10)]},
{'order_info': (421, '2025-10-28 03:54:24', 439.84, 'John Doe'), 'products': [(4, 1)]},
{'order_info': (422, '2025-05-07 02:48:19', 156.01, 'John Doe'), 'products': [(3, 5), (2, 9)]},
{'order_info': (423, '2025-07-04 21:59:23', 273.39, 'John Doe'), 'products': [(6, 9)]},
{'order_info': (424, '2025-12-24 13:49:35', 767.65, 'John Doe'), 'products': [(5, 7), (8, 5), (5, 9), (10, 1), (9, 9)]},
{'order_info': (425, '2024-10-10 01:24:51', 453.79, 'John Doe'), 'products': [(8, 4), (2, 1), (4, 6), (7, 3), (6, 1)]},
{'order_info': (426, '2025-03-02 01:28:12', 802.73, 'Alice Johnson'), 'products': [(8, 5), (2, 10)]},
{'order_info': (427, '2024-12-01 11:20:58', 408.31, 'Jane Smith'), 'products': [(10, 9), (6, 6)]},
{'order_info': (428, '2024-07-09 00:26:22', 516.99, 'Alice Johnson'), 'products': [(10, 6)]},
{'order_info': (429, '2024-01-31 13:52:40', 23.96, 'Jane Smith'), 'products': [(8, 9), (1, 6), (3, 10)]},
{'order_info': (430, '2024-08-05 07:10:12', 955.15, 'Emma Davis'), 'products': [(5, 4)]},
{'order_info': (431, '2025-02-11 12:15:48', 540.37, 'John Doe'), 'products': [(5, 6), (6, 9), (3, 2), (6, 6), (3, 6)]},
{'order_info': (432, '2025-01-25 00:34:48', 957.62, 'Jane Smith'), 'products': [(9, 3), (5, 10), (7, 6), (9, 2)]},
{'order_info': (433, '2024-07-30 09:29:15', 688.1, 'Bob Brown'), 'products': [(7, 9), (3, 5), (1, 6)]},
{'order_info': (434, '2025-04-05 22:52:16', 196.52, 'Alice Johnson'), 'products': [(4, 3)]},
{'order_info': (435, '2024-01-09 10:11:03', 33.42, 'Jane Smith'), 'products': [(2, 8)]},
{'order_info': (436, '2025-12-14 00:56:22', 821.14, 'Emma Davis'), 'products': [(10, 10), (10, 1), (8, 7)]},
{'order_info': (437, '2024-02-23 22:07:54', 559.93, 'Bob Brown'), 'products': [(7, 8)]},
{'order_info': (438, '2024-05-19 18:21:57', 918.68, 'Emma Davis'), 'products': [(2, 8)]},
{'order_info': (439, '2025-10-14 03:14:05', 534.69, 'Bob Brown'), 'products': [(4, 1), (8, 7)]},
{'order_info': (440, '2025-09-26 12:49:28', 970.87, 'Bob Brown'), 'products': [(6, 9), (7, 2)]},
{'order_info': (441, '2025-09-09 10:42:23', 447.79, 'Emma Davis'), 'products': [(3, 8), (7, 10), (10, 7)]},
{'order_info': (442, '2024-11-09 17:12:14', 747.56, 'John Doe'), 'products': [(3, 3), (1, 5), (5, 6), (8, 5)]},
{'order_info': (443, '2024-04-16 00:19:46', 859.94, 'Alice Johnson'), 'products': [(7, 9), (10, 3), (7, 10), (10, 1)]},
{'order_info': (444, '2024-12-30 07:33:06', 427.59, 'Jane Smith'), 'products': [(7, 5), (1, 8), (1, 7)]},
{'order_info': (445, '2025-08-10 07:11:00', 770.46, 'Emma Davis'), 'products': [(8, 8), (4, 10), (10, 7), (5, 5)]},
{'order_info': (446, '2024-04-27 08:56:59', 826.94, 'Jane Smith'), 'products': [(2, 2), (7, 10), (8, 5), (2, 8)]},
{'order_info': (447, '2025-01-26 13:27:29', 168.65, 'John Doe'), 'products': [(2, 1), (6, 6), (9, 1), (6, 8), (10, 7)]},
{'order_info': (448, '2025-02-04 12:01:03', 857.19, 'Jane Smith'), 'products': [(6, 6), (5, 7)]},
{'order_info': (449, '2025-05-18 09:15:03', 162.39, 'Jane Smith'), 'products': [(6, 8)]},
{'order_info': (450, '2025-03-06 10:57:36', 31.48, 'Bob Brown'), 'products': [(1, 4), (3, 6)]},
{'order_info': (451, '2024-08-10 11:28:37', 391.18, 'Emma Davis'), 'products': [(9, 5), (7, 5)]},
{'order_info': (452, '2024-10-26 15:28:55', 743.53, 'Bob Brown'), 'products': [(7, 5)]},
{'order_info': (453, '2025-05-23 05:13:33', 645.02, 'John Doe'), 'products': [(8, 10), (5, 8), (6, 10)]},
{'order_info': (454, '2024-05-02 11:08:31', 774.35, 'Bob Brown'), 'products': [(8, 5)]},
{'order_info': (455, '2024-10-11 09:24:42', 848.8, 'John Doe'), 'products': [(7, 10), (10, 1)]},
{'order_info': (456, '2025-11-02 15:08:23', 322.26, 'Emma Davis'), 'products': [(9, 7), (5, 6), (7, 3), (8, 4), (1, 2)]},
{'order_info': (457, '2024-09-11 04:35:22', 621.02, 'Bob Brown'), 'products': [(5, 1)]},
{'order_info': (458, '2025-11-22 14:17:03', 92.08, 'Emma Davis'), 'products': [(5, 2), (9, 5)]},
{'order_info': (459, '2025-07-16 14:49:32', 537.57, 'Bob Brown'), 'products': [(10, 7), (3, 8), (10, 2), (3, 2), (10, 1)]},
{'order_info': (460, '2025-04-28 22:04:08', 546.09, 'Jane Smith'), 'products': [(9, 7), (6, 6), (6, 7), (8, 9)]},
{'order_info': (461, '2024-10-06 22:32:42', 234.95, 'Bob Brown'), 'products': [(1, 6), (1, 7), (7, 5), (4, 2), (5, 7)]},
{'order_info': (462, '2024-08-03 18:12:30', 783.13, 'Emma Davis'), 'products': [(4, 5), (5, 7), (4, 6)]},
{'order_info': (463, '2024-08-30 19:58:10', 774.84, 'Jane Smith'), 'products': [(6, 3), (10, 1)]},
{'order_info': (464, '2025-08-20 13:43:20', 980.0, 'John Doe'), 'products': [(5, 5)]},
{'order_info': (465, '2024-05-09 05:04:03', 434.44, 'John Doe'), 'products': [(10, 10), (5, 1)]},
{'order_info': (466, '2024-03-20 06:46:04', 684.35, 'John Doe'), 'products': [(9, 6)]},
{'order_info': (467, '2025-03-22 02:33:09', 891.67, 'Bob Brown'), 'products': [(10, 7), (10, 9), (3, 4)]},
{'order_info': (468, '2025-10-31 15:51:57', 280.29, 'Bob Brown'), 'products': [(4, 1)]},
{'order_info': (469, '2024-01-21 00:42:20', 316.83, 'Alice Johnson'), 'products': [(1, 8), (10, 8)]},
{'order_info': (470, '2024-03-05 11:49:01', 898.31, 'John Doe'), 'products': [(10, 4), (4, 1), (5, 5)]},
{'order_info': (471, '2025-01-11 17:04:05', 610.88, 'Bob Brown'), 'products': [(1, 4), (2, 10), (6, 3)]},
{'order_info': (472, '2025-03-26 23:18:13', 196.22, 'Bob Brown'), 'products': [(5, 3), (9, 4), (3, 4), (6, 1), (3, 7)]},
{'order_info': (473, '2024-08-13 10:11:47', 19.68, 'Alice Johnson'), 'products': [(5, 8), (7, 6)]},
{'order_info': (474, '2025-10-11 14:35:11', 340.44, 'Jane Smith'), 'products': [(3, 9)]},
{'order_info': (475, '2024-02-01 11:33:07', 482.54, 'Jane Smith'), 'products': [(2, 6), (5, 8), (3, 10)]},
{'order_info': (476, '2024-10-12 14:17:02', 154.37, 'Emma Davis'), 'products': [(1, 4), (8, 4), (9, 10), (4, 6)]},
{'order_info': (477, '2025-05-12 03:36:04', 473.53, 'Jane Smith'), 'products': [(6, 4), (6, 8), (7, 5), (2, 3), (3, 3)]},
{'order_info': (478, '2024-09-07 16:29:36', 329.8, 'Bob Brown'), 'products': [(7, 9), (1, 1), (8, 2), (4, 8)]},
{'order_info': (479, '2024-07-02 15:22:52', 837.3, 'Alice Johnson'), 'products': [(7, 3), (2, 3)]},
{'order_info': (480, '2025-08-22 17:41:01', 117.69, 'Emma Davis'), 'products': [(1, 10)]},
{'order_info': (481, '2024-11-01 20:22:06', 902.42, 'Jane Smith'), 'products': [(5, 10), (2, 3)]},
{'order_info': (482, '2024-01-07 08:42:33', 309.75, 'Jane Smith'), 'products': [(8, 7), (2, 2), (2, 8)]},
{'order_info': (483, '2025-02-07 09:43:51', 278.97, 'Jane Smith'), 'products': [(5, 10)]},
{'order_info': (484, '2024-11-03 03:28:38', 155.53, 'John Doe'), 'products': [(1, 9)]},
{'order_info': (485, '2025-08-28 23:44:31', 671.22, 'Alice Johnson'), 'products': [(8, 4), (6, 6), (9, 7), (3, 9), (3, 9)]},
{'order_info': (486, '2024-12-03 09:12:29', 959.21, 'Jane Smith'), 'products': [(3, 7), (2, 9), (3, 1)]},
{'order_info': (487, '2024-12-07 22:44:34', 245.82, 'Emma Davis'), 'products': [(2, 4), (9, 7), (6, 2), (2, 5), (5, 5)]},
{'order_info': (488, '2024-10-09 05:02:40', 748.74, 'Emma Davis'), 'products': [(7, 2), (5, 10), (10, 6), (1, 6), (5, 7)]},
{'order_info': (489, '2025-12-28 08:18:13', 280.23, 'Bob Brown'), 'products': [(3, 10), (6, 7), (8, 6), (8, 9)]},
{'order_info': (490, '2024-03-27 19:06:34', 97.52, 'Bob Brown'), 'products': [(10, 3), (10, 7)]},
{'order_info': (491, '2024-10-27 09:24:28', 972.37, 'Emma Davis'), 'products': [(2, 1), (1, 3), (7, 7), (3, 6)]},
{'order_info': (492, '2025-10-22 00:26:26', 717.59, 'Alice Johnson'), 'products': [(5, 8), (3, 7), (2, 4), (5, 10), (7, 5)]},
{'order_info': (493, '2025-07-23 02:32:55', 985.4, 'Jane Smith'), 'products': [(5, 10), (3, 7)]},
{'order_info': (494, '2024-02-16 13:00:17', 525.14, 'John Doe'), 'products': [(9, 7), (6, 1)]},
{'order_info': (495, '2024-05-21 00:12:10', 970.09, 'Jane Smith'), 'products': [(5, 1), (3, 7), (4, 8), (4, 5)]},
{'order_info': (496, '2024-10-15 08:19:14', 307.41, 'Bob Brown'), 'products': [(5, 9), (2, 6), (1, 4), (9, 2), (6, 4)]},
{'order_info': (497, '2025-03-03 04:18:50', 96.86, 'Bob Brown'), 'products': [(4, 9), (5, 4), (5, 6)]},
{'order_info': (498, '2024-08-25 11:46:29', 740.79, 'John Doe'), 'products': [(6, 7)]},
{'order_info': (499, '2024-09-30 20:07:02', 566.05, 'Jane Smith'), 'products': [(3, 3)]},
{'order_info': (500, '2024-03-23 05:30:31', 33.08, 'Bob Brown'), 'products': [(4, 5), (4, 9), (1, 6), (9, 10), (3, 10)]},
